<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>yushi/PBNotify @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #6f6fb2;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #90244d; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #90244d; }
    h3 { text-align: center; color: #90244d; }
    a { color: #90244d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    .ss { border-color: white; border-style: solid; border-width: 1px;}
  </style>
</head>

<body>
  <a href="https://github.com/yushi/PBNotify"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/downloads/yushi/PBNotify/PBNotify-v1.1.zip">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <!--
      <a href="https://github.com/yushi/PBNotify/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/yushi/PBNotify/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
      -->
    </div>

    <h1><a href="https://github.com/yushi/PBNotify">PBNotify</a>
      <span class="small">by <a href="https://github.com/yushi">yushi</a></span></h1>

    <div class="description">
      PasteBoard Notifier for OSX
    </div>
    <h2>About</h2>
    <p>PBNotify is Pasteboard Utility for OSX.</p>
    <ul>
      <li>PBNotify window displays the text in pasteboard<br />
        <img src="./images/window.png" class="ss"></li>
      <li>Support growl<br />
        <img src="./images/growl.png" class="ss"></li>
      <li>Setting available in menubar<br />
        <img src="./images/menubar.png" class="ss"></li>
    </ul>
    <p></p>

    <h2>Author</h2>
    <p>Yushi Nakai<br/>      </p>
    <h2>Contact</h2>
    <p>yushi (dot) nakai (at) gmail (dot) com<br/>      </p>
    <h2>Download</h2>
    <p>
      Download version 1.1 from <a href="https://github.com/downloads/yushi/PBNotify/PBNotify-v1.1.zip">here</a>
      <!--
      You can download this project in either
      <a href="https://github.com/yushi/PBNotify/zipball/master">zip</a> or
      <a href="https://github.com/yushi/PBNotify/tarball/master">tar formats.
        -->
      <p>Release notes</p>
      <ul>
        <li>
          <a href="http://yushi.github.com/PBNotify/changes/1.1.html">1.1</a>
        </li>
        <li>
          <a href="http://yushi.github.com/PBNotify/changes/1.0.html">1.0</a>
        </li>
      </ul>
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/yushi/PBNotify</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/yushi/PBNotify">yushi/PBNotify</a>
    </div>

  </div>

</body>
</html>
